digraph G {
ranksep=.2
nodesep=.1
splines=true
4242[label="i0: 4242",style=filled,color=lightblue]
4242->5550[weight=8]
5550[label="i1: 5550",style=filled,color=lightblue]
5550->8586[weight=8]
8586[label="i2: 8586",style=filled,color=lightblue]
8586->11016[weight=8]
8574->8586
6594->8574
5022->6594
6582->6594
8562->8574
11016[label="i3: 11016",style=filled,color=lightblue]
11016->21654[weight=8]
21654[label="i4: 21654",style=filled,color=lightblue]
21654->26586[weight=8]
21642->21654
26586[label="i5: 26586",style=filled,color=lightblue]
26586->39558[weight=8]
39558[label="i6: 39558",style=filled,color=lightblue]
39558->43962[weight=8]
43962[label="i7: 43962",style=filled,color=lightblue]
43962->49350[weight=8]
49350[label="i8: 49350",style=filled,color=lightblue]
49350->93498[weight=8]
93498[label="i9: 93498",style=filled,color=lightblue]
93498->93510[weight=8]
67782->93498
93486->93498
93510[label="i10: 93510",style=filled,color=lightblue]
93510->149850[weight=8]
80118->93510
149850[label="i11: 149850",style=filled,color=lightblue]
149850->277764[weight=8]
277764[label="i12: 277764",style=filled,color=lightblue]
277764->380796[weight=8]
380796[label="i13: 380796",style=filled,color=lightblue]
380796->576468[weight=8]
576468[label="i14: 576468",style=filled,color=lightblue]
576468->908652[weight=8]
494082->576468
908652[label="i15: 908652",style=filled,color=lightblue]
label="Family for seq=4242, 26 sequences < 1000000 listed"
}
