digraph G {
ranksep=.2
nodesep=.1
splines=true
243918[label="i0: 243918",style=filled,color=lightblue]
243918->298242[weight=8]
298242[label="i1: 298242",style=filled,color=lightblue]
298242->468414[weight=8]
468414[label="i2: 468414",style=filled,color=lightblue]
468414->567738[weight=8]
567738[label="i3: 567738",style=filled,color=lightblue]
567738->662400[weight=8]
458118->567738
567726->567738
662400[label="i4: 662400",style=filled,color=lightblue]
label="Family for seq=243918, 7 sequences < 1000000 listed"
}
