digraph G {
ranksep=.2
nodesep=.1
splines=true
129990[label="i0: 129990",style=filled,color=lightblue]
129990->227130[weight=8]
227130[label="i1: 227130",style=filled,color=lightblue]
227130->331014[weight=8]
181278->227130
181266->181278
227118->227130
331014[label="i2: 331014",style=filled,color=lightblue]
331014->346938[weight=8]
346938[label="i3: 346938",style=filled,color=lightblue]
346938->360678[weight=8]
297342->346938
300534->346938
300522->300534
254166->300522
246954->254166
254154->254166
318918->346938
336822->346938
360678[label="i4: 360678",style=filled,color=lightblue]
360678->376602[weight=8]
277722->360678
226782->277722
376602[label="i5: 376602",style=filled,color=lightblue]
376602->409638[weight=8]
409638[label="i6: 409638",style=filled,color=lightblue]
409638->422682[weight=8]
422682[label="i7: 422682",style=filled,color=lightblue]
422682->487878[weight=8]
487878[label="i8: 487878",style=filled,color=lightblue]
487878->559674[weight=8]
462426->487878
462414->462426
559674[label="i9: 559674",style=filled,color=lightblue]
559674->788166[weight=8]
788166[label="i10: 788166",style=filled,color=lightblue]
788166->919566[weight=8]
919566[label="i11: 919566",style=filled,color=lightblue]
752274->919566
919554->919566
715134->919554
label="Family for seq=129990, 30 sequences < 1000000 listed"
}
