digraph G {
ranksep=.2
nodesep=.1
splines=true
159372[label="i0: 159372",style=filled,color=lightblue]
159372->266508[weight=8]
266508[label="i1: 266508",style=filled,color=lightblue]
266508->469500[weight=8]
228402->266508
342772->266508
469500[label="i2: 469500",style=filled,color=lightblue]
469500->902052[weight=8]
902052[label="i3: 902052",style=filled,color=lightblue]
773154->902052
773142->773154
360900->773142
538410->773142
481542->538410
label="Family for seq=159372, 11 sequences < 1000000 listed"
}
