digraph G {
ranksep=.2
nodesep=.1
splines=true
67920[label="i0: 67920",style=filled,color=lightblue]
67920->143376[weight=8]
143376[label="i1: 143376",style=filled,color=lightblue]
143376->243504[weight=8]
243504[label="i2: 243504",style=filled,color=lightblue]
243504->481896[weight=8]
481896[label="i3: 481896",style=filled,color=lightblue]
481896->929304[weight=8]
259224->481896
929304[label="i4: 929304",style=filled,color=lightblue]
label="Family for seq=67920, 6 sequences < 1000000 listed"
}
