digraph G {
ranksep=.2
nodesep=.1
splines=true
270504[label="i0: 270504",style=filled,color=lightblue]
270504->567606[weight=8]
567606[label="i1: 567606",style=filled,color=lightblue]
567606->722634[weight=8]
722634[label="i2: 722634",style=filled,color=lightblue]
722634->854166[weight=8]
646374->722634
854166[label="i3: 854166",style=filled,color=lightblue]
854166->913434[weight=8]
913434[label="i4: 913434",style=filled,color=lightblue]
913434->913446[weight=8]
913446[label="i5: 913446",style=filled,color=lightblue]
659034->913446
label="Family for seq=270504, 8 sequences < 1000000 listed"
}
