digraph G {
ranksep=.2
nodesep=.1
splines=true
195510[label="i0: 195510",style=filled,color=lightblue]
195510->380490[weight=8]
380490[label="i1: 380490",style=filled,color=lightblue]
380490->616566[weight=8]
616566[label="i2: 616566",style=filled,color=lightblue]
616566->616578[weight=8]
616578[label="i3: 616578",style=filled,color=lightblue]
616578->616590[weight=8]
576462->616578
584526->616578
360690->584526
616590[label="i4: 616590",style=filled,color=lightblue]
label="Family for seq=195510, 8 sequences < 1000000 listed"
}
