digraph G {
ranksep=.2
nodesep=.1
splines=true
36108[label="i0: 36108",style=filled,color=lightblue]
36108->62172[weight=8]
62172[label="i1: 62172",style=filled,color=lightblue]
62172->110364[weight=8]
110364[label="i2: 110364",style=filled,color=lightblue]
110364->162804[weight=8]
76452->110364
162804[label="i3: 162804",style=filled,color=lightblue]
162804->217100[weight=8]
217100[label="i4: 217100",style=filled,color=lightblue]
217100->293284[weight=8]
293284[label="i5: 293284",style=filled,color=lightblue]
293284->281276[weight=8]
281276[label="i6: 281276",style=filled,color=lightblue]
281276->237004[weight=8]
562546->281276
600016->562546
601856->600016
800012->600016
599988->800012
750052->562546
237004[label="i7: 237004",style=filled,color=lightblue]
237004->181260[weight=8]
215420->237004
222304->215420
296396->222304
222276->296396
430834->215420
520430->430834
461650->520430
913838->461650
817762->520430
534926->430834
574436->430834
260612->237004
521218->260612
462350->521218
610162->462350
900182->521218
181260[label="i8: 181260",style=filled,color=lightblue]
181260->408420[weight=8]
408420[label="i9: 408420",style=filled,color=lightblue]
408420->831000[weight=8]
831000[label="i10: 831000",style=filled,color=lightblue]
415320->831000
180840->415320
400689->180840
876951->400689
901521->400689
label="Family for seq=36108, 39 sequences < 1000000 listed"
}
