digraph G {
ranksep=.2
nodesep=.1
splines=true
1920[label="i0: 1920",style=filled,color=lightblue]
1920->4200[weight=8]
4200[label="i1: 4200",style=filled,color=lightblue]
4200->10680[weight=8]
10680[label="i2: 10680",style=filled,color=lightblue]
10680->21720[weight=8]
5160->10680
21720[label="i3: 21720",style=filled,color=lightblue]
21720->43800[weight=8]
43800[label="i4: 43800",style=filled,color=lightblue]
43800->93840[weight=8]
26304->43800
16032->26304
93840[label="i5: 93840",style=filled,color=lightblue]
93840->227568[weight=8]
43320->93840
17160->43320
21480->43320
13488->21480
8952->13488
18378->21480
18366->18378
833569->93840
227568[label="i6: 227568",style=filled,color=lightblue]
227568->415248[weight=8]
415248[label="i7: 415248",style=filled,color=lightblue]
415248->688848[weight=8]
688848[label="i8: 688848",style=filled,color=lightblue]
label="Family for seq=1920, 20 sequences < 1000000 listed"
}
