digraph G {
ranksep=.2
nodesep=.1
splines=true
91716[label="i0: 91716",style=filled,color=lightblue]
91716->122316[weight=8]
122316[label="i1: 122316",style=filled,color=lightblue]
122316->163116[weight=8]
157684->122316
163116[label="i2: 163116",style=filled,color=lightblue]
163116->269316[weight=8]
269316[label="i3: 269316",style=filled,color=lightblue]
269316->411546[weight=8]
411546[label="i4: 411546",style=filled,color=lightblue]
411546->420198[weight=8]
420198[label="i5: 420198",style=filled,color=lightblue]
420198->435162[weight=8]
407226->420198
215784->407226
435162[label="i6: 435162",style=filled,color=lightblue]
435162->637350[weight=8]
297510->435162
637350[label="i7: 637350",style=filled,color=lightblue]
495642->637350
569658->637350
385686->569658
385674->385686
275430->385674
598362->637350
415110->598362
395322->415110
629562->637350
label="Family for seq=91716, 21 sequences < 1000000 listed"
}
